
body{
main{
    .bancos{
                img{
                    height:10%;
                    width: 100%;
                }
    }
    .local{
        height: 80vh;
        width: auto;
        background-image: url("../img/fondo1.jpg");
        background-position: top;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: scroll;
        flex-direction: column;
        h1{@include text(center, none);
            font-size: 100px;
            letter-spacing: 10px;
            font-style: normal;
            font-weight: bold;
            font-family: $fuente-principal;
            color: $color-principal;
        }
        p{text-decoration: none;
            text-align: center;
            font-size: 25px;
            letter-spacing: 5px;
            font-style: normal;
            font-weight: 10;
            font-family: $fuente-principal;
            color: $color-principal;
            font-weight: bold;
        }
    }
    .grid-container1{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 300px 300px;
        gap: 15px;
        position: relative;
        place-items: center;
        .galeria {
                --s: 300px;
                display: grid;
            }
        .galeria img{
            margin: 15px;
            grid-area: 1/1;
            width: var(--s);
            aspect-ratio: 1.15;
            object-fit: cover;
            clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
            transition: 2s;
            &:hover{
                clip-path: none;   
            }
        }
        div p{
            margin: 15px;
            text-decoration: none;
            text-align: center;
            font-size: 25px;
            letter-spacing: 5px;
            font-style: normal;
            font-family: $fuente-principal;
            color: $color-principal;
            font-weight: bold;
        }
        .item1{
            grid-column-start: 1;
            grid-column-end: 2;
        }
        .item2{
            grid-column-start: 2;
            grid-column-end: 5;
        }
        .item3{
            grid-column-start:1;
            grid-column-end: 4;
        }
        .tem4{
            grid-column-start: 4;
            grid-column-end: 5;
        }
    }
    .promociones{
        h2{background-color:map-get($titulo, bc-titulo );
            opacity: map-get($titulo, opacidad );
            padding: map-get($titulo, pad );
            margin: 10px 0 10px 0;
            text-decoration: none;
            text-align:map-get($titulo, alineacion);
            font-size: 50px;
            letter-spacing: 10px;
            font-family: $fuente-principal;
            font-style:map-get($titulo, estilo-fuente );
            font-weight:map-get($titulo , weig);
            color:map-get($titulo, color-titulo);
        }
        div{
            display: flex;
            justify-content: center;
            box-shadow: -1px 1px 400px -27px rgba(121,58,132,1);
            -webkit-box-shadow: -1px 1px 400px -27px rgba(121,58,132,1);
            -moz-box-shadow: -1px 1px 400px -27px rgba(121,58,132,1);
            div{
                width: 250px;
                height:400px;
                border: 1px solid $color-cuarto;
                margin: 10px;
                text-align: center;
                border-radius: 15px;
                background-color: $color-tercero;
                display: inline-block;
                align-items: center;
                justify-content: center;
                transition: 2s;
                &:hover{
                    transform: scale(1.2);
                }
                img{
                    height: 200px;
                    width: 150px;
                    border-radius: 15px 15px ;
                    object-fit: scale-down;
                }
                h3{
                    background-image: linear-gradient(to bottom, $color-principal, white);
                    padding: 5px;
                    @include text (center, none);
                    font-size: 20px;
                    letter-spacing: 2px;
                    font-style: normal;
                    font-weight: bold;
                    font-family:$fuente-principal;
                    color: $color-tercero;
                    opacity: 0.75;
                }
                p{   
                @include text(center, none);
                    font-size: 20px;
                    margin-top: 30px;
                    letter-spacing: 2px;
                    font-style: normal;
                    font-family: $fuente-principal;
                    color:$color-principal;
                    font-weight: bold;
                }
            }
        }
    }
    section{
        .banner{
            img{
                width: 100%;
                height: 50%;
            }
        }
    }
    #pie{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        iframe{
            margin: 10px;
        }
        ul{
            
            list-style: none;
            justify-content: flex-end;
            align-items:flex-end;
            div img{
                width: 200px;
                height: 200px;
                object-fit: contain;
                margin: 0;
            }
            li{
                text-decoration: none;
                font-size: 20px;
                font-style: normal;
                font-weight: bold;
                font-family: $fuente-principal;
                color: $color-principal;
                padding: 10px;
            }
        }    
    }
    .boton-fixed{
        img{
            width: 10%;
            height: 10%;
            position: fixed;
            right: 20PX;
            bottom: 50px;
            opacity: 0.5;
            transition: 5s;
            &:hover{
                opacity: 1;
                width: 30%;
                height: 30%;
                transform: translate(-70%);
            }
        }
    }  
}
}