
@media screen and (max-width:1000px) {
    body header nav ul li {
        margin: 5px;
    }

    body header nav ul li a {
        font-size: 15px;
        padding: 4px;
    }
}

@media screen and (max-width:760px) {
    body main .lentes h2 {
        font-size: 40px;
    }
}

@media screen and (max-width:715px) {
    body header {
        flex-direction: column;
        text-align: center;
    }

    body header nav ul li {
        display: flex;
        flex-direction: column;
    }

    body main .local h1 {
        font-size: 50px;
    }

    body main .local p {
        font-size: 20px;
    }

    body #pie ul li {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: 10px;
    }
}

@media screen and (max-width:635px) {
    body main .lentes h2 {
        font-size: 30px;
    }
}


@media screen and (max-width:600px) {
    body main .promociones h2 {
        font-size: 25px;
    }

    body main .armazones h2{
        font-size: 25px;
    }


    body main .promociones div {
        flex-direction: column;
        text-align: center;
    }

    body main #pie iframe {
        width: 100%;
        height: 50vh;
    }

    body main #pie {
        display: flex;
        flex-direction: column;
    }

    body main .lentes .grid-container {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 250px;
    }

    body main .lentes .grid-container .grid-item {
        grid-column: span 1;
        grid-row: span 1;
    }
}

@media screen and (max-width:537px) {
    body main .lentes h2 {
        font-size: 20px;
    }

    body main .acordeon h2 {
        font-size: 20px;
    }
}

@media screen and (max-width:521px) {
    body main .boton-fixed {
        display: none;
    }

    body main .promociones div div {
        width: 200px;
        height: 400px;

    }
}

@media screen and (max-width:430px) {
    body main .lentes .grid-container {
        grid-template-columns: 1fr;
        grid-auto-rows: 250px;
    }

    body main .lentes .grid-container .grid-item {
        grid-column: 1px;
        grid-row: 1px;
    }
}


@media screen and (max-width:389px) {
    body header img {
        width: 80%;
        height: 10%;
    }

    body main .local {
        display: none;
    }

    body main .promociones h2 {
        font-size: 20px;
    }

    body main .acordeon h2 {
        font-size: 20px;
    }

    body main .armazones h2{
        font-size: 20px;
    }

    main .promociones div div {
        width: 200px;
        height: 350px;
    }
}